<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_anim_bg"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/id_ballot_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/named_close_selector"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/id_ballot_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft = "10dp"
            android:layout_marginRight= "10dp"
            android:layout_below="@+id/id_ballot_close"
            android:text=""
            android:textColor="#FF6633"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_ballot_tip"
            android:text="点击选项，完成投票"
            tools:ignore="RelativeOverlap"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_ballot_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/id_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/id_ballot_commit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/id_ballot_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_btn"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#ffffff"
            android:text="投票"/>

    </RelativeLayout>

</RelativeLayout>
