<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_anim_bg">

        <ImageButton
            android:id="@+id/id_brain_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription"
            android:background="@drawable/named_close_selector"/>

        <TextView
            android:id="@+id/id_brain_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft = "10dp"
            android:layout_marginRight= "10dp"
            android:layout_below="@+id/id_brain_close"
            android:text=""
            android:textSize="13sp"
            android:textColor="#FF6633"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/id_brain_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/id_brain_select_zone"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/id_brain_tip"
            android:text=""
            android:textSize="13sp"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/id_brain_select_zone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/id_brain_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/brain_stom_shap"
                android:gravity="top|left"
                android:hint="请输入内容"
                android:minHeight="70dp"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/id_brain_commit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/id_brain_select_zone"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_btn"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:text="@string/brain_commit"/>

    </RelativeLayout>

</RelativeLayout>
