<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/id_user_device_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/user_computer" />

    <TextView
        android:id="@+id/id_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/id_user_device_icon"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/id_user_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/id_user_name"
        android:src="@mipmap/user_identity_teacher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/id_user_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/user_arrow" />

    <RelativeLayout
        android:id="@+id/id_user_status_lianmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/id_user_arrow"
        android:visibility="visible">

        <TextView
            android:id="@+id/id_user_status_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/user_wait_icon"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_user_status_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_lianmai_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_user_status_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@id/id_user_status_lianmai"
        android:src="@mipmap/user_hand_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/id_user_status_gag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@id/id_user_status_hand"
        android:src="@mipmap/user_gag_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/id_user_status_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/id_user_status_gag"
        android:src="@mipmap/list_draw_icon"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/id_user_status_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/id_user_status_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/teacher_item_flower"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_user_status_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/student_item_cup"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_reward_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/id_user_status_reward"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>