<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_video_suspension_fl"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:background="#000000"
    android:clickable="true">

    <SurfaceView
        android:id="@+id/view_video_suspension_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/view_video_suspension_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/pause_button"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_video_suspension_exit_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/exitfullscreen"
        android:visibility="gone" />

</FrameLayout>