<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_lecture_doc_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 文档控件 -->
        <com.bokecc.room.ui.view.doc.CCDocView
            android:id="@+id/id_lecture_video_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 视频控件 -->
        <FrameLayout
            android:id="@+id/id_lecture_doc_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_big_box"
            android:visibility="invisible"/>

    </FrameLayout>

    <!-- 视频列表控件 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_lecture_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="right"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</FrameLayout>