# CloudClass_Android_Module_SDK

./: ChangeLog.md  README.md
demo/HDSSKT_Android_New/: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/HDSSKT_Android_New/CCClassDemo/: build.gradle
demo/HDSSKT_Android_New/CCClassDemo/src/main/: AndroidManifest.xml
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/: CCClassApplication.java  Config.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/activity/: CityListActivity.java  DirectionActivity.java  DocDemoActivity.java  HomeActivity.java  OperationActivity.java  RoomActivity.java  StudentBaseActivity.java  StudentDemoActivity.java  ValidateActivity.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/adapter/: CityAdapter.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/base/: BaseActivity.java  BasePopupWindow.java  PopupAnimUtil.java  TitleActivity.java  TitleOptions.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/entity/: RoomDes.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/global/: Config.java  GlideConfigModule.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/popup/: TxtLoadingPopup.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/recycle/: BaseOnItemTouch.java  BaseRecycleAdapter.java  ITouchListener.java  OnClickListener.java  RecycleViewDivider.java  SelectAdapter.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/util/: DensityUtil.java  NetUtils.java  NetWorkStateReceiver.java  ParseMsgUtil.java  RebootUtils.java  SPUtil.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/bokecc/cloudclass/demo/view/: ClearEditLayout.java  EllipsizeEndTextView.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/kaola/qrcodescanner/qrcode/: QrCodeActivity.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/kaola/qrcodescanner/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeManager.java  FinishListener.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/java/com/kaola/qrcodescanner/qrcode/view/: QrCodeFinderView.java
demo/HDSSKT_Android_New/CCClassDemo/src/main/res/layout/: activity_doc_demo.xml  activity_home.xml  activity_student_demo.xml  activity_validate.xml  room_layout.xml
demo/HDSSKT_Android_New/CCClassDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/HDSSKT_Android_New/CCClassDemo/src/main/res/values-en/: strings.xml
demo/HDSSKT_Android_New/CCRoomUI/: build.gradle
demo/HDSSKT_Android_New/CCRoomUI/src/main/: AndroidManifest.xml
demo/HDSSKT_Android_New/CCRoomUI/src/main/java/com/bokecc/room/ui/config/: Config.java
demo/HDSSKT_Android_New/CCRoomUI/src/main/java/com/bokecc/room/ui/listener/: BaseOnItemTouch.java  DragTouchListener.java  ITouchListener.java  (+4 more)
demo/HDSSKT_Android_New/CCRoomUI/src/main/res/anim/: animation_hide_alpha.xml  animation_show_alpha.xml  doc_bottom_down.xml  doc_bottom_up.xml  doc_top_down.xml  doc_top_up.xml
demo/HDSSKT_Android_New/CCRoomUI/src/main/res/drawable/: auth_draw.xml  auth_draw_cancel.xml  auth_teacher.xml  auth_teacher_cancel.xml  blur_doc.xml  blur_roll.xml  blur_setting.xml  blur_update_img.xml  camera_close_selector.xml  camera_selector.xml  cc_doc_color_large_selector.xml  cc_doc_color_middle_selector.xml  cc_doc_color_small_selector.xml  chat_copy.xml  chat_open_img.xml  chat_selector.xml  close_selector.xml  doc_back.xml  doc_back_teacher.xml  doc_clear.xml  doc_exitfullscreen.xml  doc_forward.xml  doc_forward_teacher.xml  doc_img_grid_selector.xml  draw_bar_controller.xml  draw_hide.xml  draw_paint.xml  draw_undo.xml  exitfullscreen.xml  follow_selector.xml  fullscreen.xml  handup_cancel_selector.xml  handup_selector.xml  maiing_selector.xml  mic_close_selector.xml  mic_selector.xml  more_selector.xml  named_close_selector.xml  popup_anim_bg.xml  queue_mai_selector.xml  (+16 more)
demo/HDSSKT_Android_New/CCRoomUI/src/main/res/layout/: activity_doc_img_grid.xml  activity_doc_list_ui.xml  activity_max_lianmai_ui.xml  activity_named_count_ui.xml  activity_named_ui.xml  activity_setting_ui.xml  activity_student_room_layout.xml  activity_student_room_layout_h.xml  activity_teacher_room_layout.xml  activity_teacher_room_layout_h.xml  activity_test_doc.xml  activity_test_teacher_doc.xml  clear_edit_layout_ui.xml  dialog_ballot_item_layout.xml  dialog_ballot_layout.xml  dialog_ballot_result_item.xml  dialog_ballot_result_layout.xml  dialog_brain_stom_layout.xml  dialog_call_name_layout.xml  dialog_vote_layout.xml  dialog_vote_result_layout.xml  doc_img_layout.xml  doc_item_layout.xml  lianmai_item_layout_ui.xml  little_item_video_layout.xml  menu_more_teacher_layout.xml  named_time_item_layout.xml  view_chat_layout.xml  view_chat_list_item_layout.xml  view_cup_view_layout.xml  view_doc_draw_bubble_layout.xml  view_doc_layout.xml  view_hammer_view_layout.xml  view_menu_bottom_layout.xml  view_menu_bottom_teacher_layout.xml  view_menu_top_layout.xml  view_timer_widget_layout.xml  view_user_item_layout.xml  view_user_list_layout.xml  view_video_inter_cut_layout.xml  (+6 more)
demo/HDSSKT_Android_New/CCRoomUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/HDSSKT_Android_New/app/: build.gradle  proguard-rules.pro
demo/HDSSKT_Android_New/app/src/main/: AndroidManifest.xml
demo/HDSSKT_Android_New/app/src/main/java/com/bokecc/ccsskt/example/: CCApplication.java  SplashActivity.java
demo/HDSSKT_Android_New/app/src/main/java/com/kaola/qrcodescanner/qrcode/: QrCodeActivity.java
demo/HDSSKT_Android_New/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_validate.xml  city_item_layout.xml
demo/HDSSKT_Android_New/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/HDSSKT_Android_New/app/src/main/res/values-en/: strings.xml
(+209 files in other folders)
