apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //房间UI模块
//    implementation project(':CCRoomUI')
    implementation 'com.bokecc:RoomUILib:6.2.9'

//    implementation project(':CCSaasRoomUI')
    implementation 'com.bokecc:SaasRoomUILib:6.2.9'


    //引入android资源包
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //图片加载库
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    //权限管理
    annotationProcessor('com.github.hotchemi:permissionsdispatcher-processor:3.1.0')
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude group: "com.android.support"
    }

    //二维码库
    implementation 'com.google.zxing:core:3.2.1'

//    // 给EventBus配置索引，提升效率 使用annotationProcessor 属性将EventBus批注处理器添加到构建中
//    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
