apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //本地依赖
//    api project(':ssktbaselibrary')//引用基础包
//    api project(':ccdoclibrary')//引用文档库
    //远程依赖
    api 'com.bokecc:ClassBaseLib:6.1.14'//引用基础包
    api 'com.bokecc:docLib:1.0.8'//引用文档库

    api 'com.android.support:recyclerview-v7:28.0.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //气泡弹窗控件
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'

    //图片处理库
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //权限管理
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor('com.github.hotchemi:permissionsdispatcher-processor:3.1.0')
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude group: "com.android.support"
    }

    //模糊特效
    implementation 'com.eightbitlab:blurview:1.3.3'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    //选择滚轮
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

}

