apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.bokecc.ccsskt.example"
        versionCode AppCode as int
        versionName AppVersion

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, "x86"
        }

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.kawa.easyconvey.MyEventBusIndex']
            }
        }

//        renderscriptTargetimplementation 25 //must match target sdk and build tools, 23+
        renderscriptSupportModeEnabled true
    }

    // 禁止Lint出错导致打包异常终止
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    //文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "CloudClass_v${AppVersion}_${AppDate}_${VersionType}.apk"
            }
        }
    }

    //签名配置
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'bokecc'
            storeFile file('../keystore.jks')
            storePassword 'bokecc'
        }
    }
    //打包
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk')) {
                outputFileName = "CloudClass_v${AppVersion}_${AppDate}_${VersionType}.apk"
            }
        }
    }
    buildTypes {
        //调试环境
        debug {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false

            //开启log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //bugly的key
            buildConfigField("String", "buglyKey", '"22a93e3587"')
        }
        //线上环境
        release {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //签名文件
            signingConfig signingConfigs.release

            //关闭log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //bugly的key
            buildConfigField("String", "buglyKey", '"eaf8d3892e"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "cc_"
}

dependencies {
    //房间UI模块
    implementation project(':CCRoomUI')

    //引入android资源包
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //图片加载库
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    //权限管理
    annotationProcessor('com.github.hotchemi:permissionsdispatcher-processor:3.1.0')
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude group: "com.android.support"
    }

    //引入黄油刀
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //二维码库
    implementation 'com.google.zxing:core:3.2.1'
//    // 给EventBus配置索引，提升效率 使用annotationProcessor 属性将EventBus批注处理器添加到构建中
//    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    //
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    //
    implementation 'com.eightbitlab:blurview:1.3.3'
    //
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'

    //添加bugly
    api 'com.tencent.bugly:crashreport:3.1.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

}
